<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Html Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      img {
        max-width: 100% !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width:100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
        Прехедер письма
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#565656;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#565656;font-family: 'Inter',sans-serif, Arial, Helvetica;
        background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- first block  -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 32px 0 32px 0;text-align: center;background-color:#1B54DD;">
                  <a href="https://skillbox.ru" target="_blank">
                    <img src="./images/logo.png" border="0" width="100" alt="Logo Dunder Mifflin" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 32px 0;text-align: center;background-color:#1B54DD;">
                  <h1 style="margin: 0;font-weight: 700;font-size: 36px;line-height: 44px;color: #ffffff;">I am Beyoncé
                    always.</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;text-align: center;background-color:#1B54DD;">
                  <img src="./images/img.jpg" border="0" width="480" alt="Картинка с героями сериала Офис" />
                </td>
              </tr>
              <tr>
                <td style="padding: 32px 0;text-align: center;background-color:#1B54DD;">
                  <h2 style="margin: 0;font-weight: 700; font-size: 24px;line-height: 29px;color:#ffffff;">Fact: Bears
                    eat beets. Bears. Beets. <br /> Battlestar Galactica.</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 60px 0 60px;text-align: center;background-color:#1B54DD;">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color:#ffffff;">In the wild,
                    there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me,
                    and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 32px 0;text-align: center;background-color:#1B54DD;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="background: #ffffff; text-align: center;border-radius: 2px; " class="btn">
                        <a href="http://www.google.com"
                          style="background: #ffffff;border: 1px solid #ffffff; border-radius: 2px; font-size: 14px;text-align: center; padding: 12px 24px; text-decoration: none; display: inline-block;font-weight: 600;color: #1a2028;">
                          CTA Text
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End first block -->

        <!-- second block  -->
        <tr>
          <td align="center" style="padding: 16px 44px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width: 272px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 16px 16px 16px 16px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td>
                        <img src="./images/1.jpg" alt="" width="240" border="0" style="max-width: 240px;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width: 240px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 16px 16px 16px 16px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <h2 style="margin: 0;font-size: 24px;line-height: 29px;font-weight: 700;color: #262626;">
                          I live by one rule.
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0; font-size: 14px;line-height: 17px;font-weight: 400;color:#262626;">
                          No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just
                          do it… Nike.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 0 0;">
                        <a href="#"
                          style="text-decoration: none;font-size: 14px;line-height: 17px;font-weight: 600;color:#1b54dd;">Link
                          out here &gt;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End second block -->

        <!-- third block  -->
        <tr>
          <td align="center" style="padding: 16px 44px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width: 272px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 16px 16px 16px 16px;" class="mobile-col-padding">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td>
                        <img src="./images/2.jpg" alt="" width="240" border="0" style="max-width: 240px;" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width: 240px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 16px 16px 16px 16px;" class="mobile-col-padding">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <h2 style="margin: 0;font-size: 24px;line-height: 29px;font-weight: 700;color: #262626;">
                          I work hard all day.
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0; font-size: 14px;line-height: 17px;font-weight: 400;color:#262626;">
                          I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 0 0;">
                        <a href="#"
                          style="text-decoration: none;font-size: 14px;line-height: 17px;font-weight: 600;color:#1b54dd;">Link
                          out here &gt;</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End third block -->

        <!-- fourth block  -->
        <tr>
          <td align="center" style="padding: 16px 44px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width: 272px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 16px 16px 16px 16px;" class="mobile-col-padding">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td>
                        <img src="./images/3.jpg" alt="" width="240" border="0" style="max-width: 240px;" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="vertical-align: middle;width: 100%;max-width: 240px;display: inline-block;" class="column">
              <tr>
                <td style="padding: 16px 16px 16px 16px;" class="mobile-col-padding">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <h2 style="margin: 0;font-size: 24px;line-height: 29px;font-weight: 700;color: #262626;">
                          I am fast.
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin: 0; font-size: 14px;line-height: 17px;font-weight: 400;color:#262626;">
                          To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 0 0;">
                        <a href="#"
                          style="text-decoration: none;font-size: 14px;line-height: 17px;font-weight: 600;color:#1b54dd;">Link
                          out here &gt;</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End fourth block -->

        <!-- fifth block  -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 16px 0 32px 0; text-align: center; background-color:#ffffff;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="background: #1B54DD; text-align: center;border-radius: 2px;" class="btn">
                        <a href="http://www.google.com"
                          style="background: #1B54DD; border: 1px solid #1B54DD; border-radius: 2px; font-size:
                          14px; text-align: center;padding: 12px 24px; text-decoration: none; display: inline-block;font-weight: 600;color: #ffffff;">
                          CTA Text
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End fifth block -->

        <!-- Social section -->
        <tr>
          <td align="center" style="padding: 10px 20px; font-size: 0px; background-color:#E8E8E8;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="display: inline-block; vertical-align: middle;" class="column">
                    <tr>
                      <td style="padding:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:18px;">
                          <tr>
                            <td>
                              <a href="#" title="Ссылка на Твиттер">
                                <img src="./images/tw.png" alt="Твиттер" width="18" border="0"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="display: inline-block; vertical-align: middle;" class="column">
                    <tr>
                      <td style="padding:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:18px;">
                          <tr>
                            <td>
                              <a href="#" title="Ссылка на Фейсбук">
                                <img src="./images/fb.png" alt="Фейсбук" width="18" border="0"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="display: inline-block; vertical-align: middle;" class="column">
                    <tr>
                      <td style="padding:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:30px;">
                          <tr>
                            <td>
                              <a href="#" title="Ссылка на Инстаграм">
                                <img src="./images/insta.png" alt="Инстаграм" width="18" border="0"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 8px 0;">
                  <a href="https://dundermifflinpaper.com"
                    style="text-decoration: none;font-size: 14px;line-height: 17px;font-weight: 400;color:#262626;">dundermifflinpaper.com</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 16px 0;">
                  <p style="margin: 0; font-size: 10px; line-height: 16px; font-weight: 400;color:#262626;">
                    1725 Slough Avenue #200, Scranton, PA, 18540 <br /> © 2020 Bonnie Kate Wolf
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 16px 0;">
                  <a href="https://skillbox.ru" target="_blank">
                    <img src="./images/footer-logo.png" border="0" width="40" alt="Logo DMI" />
                  </a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- End Social section -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
